Format: 1.0
Source: phox
Version: 0.86.1-1
Binary: phox
Maintainer: Jerome Rocheteau <jerome.rocheteau@free.fr>
Architecture: any
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5)
Files: 
 108109f36a05d84946b51644e611e5ec 2179100 phox_0.86.1-1.tar.gz
